spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Reduce logging

logging.level.root=warn

#Show JPA/Hibernste logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.orm.jdbc.bind=trace