server {
        listen 80;

#       location / {
#		proxy_pass http://tai-web-fe:80;        
#        }

#	location /api {
#               proxy_pass http://westlake-api:3000/;
#		proxy_buffering off;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-Host $host;
#		proxy_set_header X-Forwarded-Port $server_port;
#       }
	location /api/ {
            proxy_pass http://westlake-api:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api(/.*)$ $1 break;
        }

	location / {
            proxy_pass http://tai-web-fe:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

#        location /api/ {
#            proxy_pass http://westlake-api:3000/;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            rewrite ^/api(/.*)$ $1 break;
#        }


        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
                root   /usr/share/nginx/html;
        }
}
